itemGroup.aximtech=AximTech
item.aximtech:nuggetIron.name=Iron Nugget
item.aximtech:ingotTin.name=Tin Ingot
item.aximtech:nuggetTin.name=Tin Nugget
item.aximtech:blockTin.name=Tin Block
item.aximtech:ingotCopper.name=Copper Ingot
item.aximtech:nuggetCopper.name=Copper Nugget
item.aximtech:blockCopper.name=Copper Block
item.aximtech:ingotBronze.name=Bronze Ingot
item.aximtech:nuggetBronze.name=Bronze Nugget
item.aximtech:blockBronze.name=Bronze Block
item.aximtech:ingotSteel.name=Steel Ingot
item.aximtech:nuggetSteel.name=Steel Nugget
item.aximtech:blockSteel.name=Steel Block
item.aximtech:ingotTungstenCoated.name=Tungsten coated Steel Ingot
item.aximtech:ingotTungstenSteel.name=Tungstensteel Ingot
item.aximtech:nuggetTungstensteel.name=Tungstensteel Nugget
item.aximtech:blockTungstensteel.name=Tungstensteel Block
item.aximtech:swordFlint.name=Flint Sword
item.aximtech:swordBronze.name=Bronze Sword
item.aximtech:swordSteel.name=Steel Sword
item.aximtech:swordTungstenSteel.name=Tungstensteel Sword
item.aximtech:pickaxeFlint.name=Flint Pickaxe
item.aximtech:pickaxeBronze.name=Bronze Pickaxe
item.aximtech:pickaxeSteel.name=Steel Pickaxe
item.aximtech:pickaxeTungstenSteel.name=Tungstensteel Pickaxe
item.aximtech:axeFlint.name=Flint Axe
item.aximtech:axeBronze.name=Bronze Axe
item.aximtech:axeSteel.name=Steel Axe
item.aximtech:axeTungstenSteel.name=Tungstensteel Axe
item.aximtech:shovelFlint.name=Flint Shovel
item.aximtech:shovelBronze.name=Bronze Shovel
item.aximtech:shovelSteel.name=Steel Shovel
item.aximtech:shovelTungstenSteel.name=Tungstensteel Shovel
item.aximtech:hoeFlint.name=Flint Hoe
item.aximtech:hoeBronze.name=Bronze Hoe
item.aximtech:hoeSteel.name=Steel Hoe
item.aximtech:hoeTungstenSteel.name=Tungstensteel Hoe