itemGroup.aximtech=AximTech
item.aximtech:nuggetIron.name=Iron Nugget
item.aximtech:ingotSteel.name=Steel Ingot
item.aximtech:nuggetSteel.name=Steel Nugget
item.aximtech:blockSteel.name=Steel Block
item.aximtech:ingotTungstenCoated.name=Tungsten coated Steel Ingot
item.aximtech:ingotTungstenSteel.name=Tungstensteel Ingot
item.aximtech:swordFlint.name=Flint Sword
item.aximtech:swordSteel.name=Steel Sword
item.aximtech:swordTungstenSteel.name=Tungstensteel Sword
item.aximtech:pickaxeFlint.name=Flint Pickaxe
item.aximtech:pickaxeSteel.name=Steel Pickaxe
item.aximtech:pickaxeTungstenSteel.name=Tungstensteel Pickaxe
item.aximtech:axeFlint.name=Flint Axe
item.aximtech:axeSteel.name=Steel Axe
item.aximtech:axeTungstenSteel.name=Tungstensteel Axe
item.aximtech:shovelFlint.name=Flint Shovel
item.aximtech:shovelSteel.name=Steel Shovel
item.aximtech:shovelTungstenSteel.name=Tungstensteel Shovel
item.aximtech:hoeFlint.name=Flint Hoe
item.aximtech:hoeSteel.name=Steel Hoe
item.aximtech:hoeTungstenSteel.name=Tungstensteel Hoe